       _,.                      |  __  __                 _                       |
     ,` -.)                     | |  \/  |               | |                      |
    '( _/'-\\-.                 | | \  / | ___  _ __  ___| |_ ___ _ __ ___        |
   /,|`--._,-^|            ,    | | |\/| |/ _ \| '_ \/ __| __/ _ \ '__/ __|       |
   \_| |`-._/||          ,'|    | | |  | | (_) | | | \__ \ ||  __/ |  \__ \       |
     |  `-, / |         /  /    | |_|  |_|\___/|_| |_|___/\__\___|_|  |___/       |
     |     || |        /  /     |                 | |                             |
      `r-._||/   __   /  /      |   __ _ _ __   __| |                             |
  __,-<_     )`-/  `./  /       |  / _` | '_ \ / _` |                             |
 '  \   `---'   \   /  /        | | (_| | | | | (_| |                             |
     |           |./  /         |  \__,_|_| |_|\__,_|                             |
     /           //  /          |  _____                                          |
 \_/' \         |/  /           | |  __ \                                         |
  |    |   _,^-'/  /            | | |  | |_   _ _ __   __ _  ___  ___  _ __  ___  |
  |    , ``  (\/  /_            | | |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \/ __| |
   \,.->._    \X-=/^            | | |__| | |_| | | | | (_| |  __/ (_) | | | \__ \ |
   (  /   `-._//^`              | |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|___/ |
    `Y-.____(__}                |                      __/ |                      |
     |     {__)                 |                     |___/                       |
           ()`                  |_________________________________________________|
                                |                                                 |
                                | When you are ready for the script to setup the  |
                                | decompiled workspace for you, press any button  |
                                | to continue...                                  |
                                | Otherwise, close this window.                   |
                                |_________________________________________________|